# AMAFundacion

./: .env.txt  .gitattributes  .gitignore  AMABD.bak  CGE.info  LICENSE  README.md  docker-compose-prod.yml  docker-compose.yml  package-lock.json
src/Backend/src/FundacionAMA.Application/: FundacionAMA - Backup.Application.csproj  FundacionAMA.Application.csproj
src/Backend/src/FundacionAMA.Application/DTO/: BasicResponse.cs
src/Backend/src/FundacionAMA.Application/DTO/AuthDTO/: AuthDTO.cs  AuthRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  SendCodeToResetPasswordRequest.cs
src/Backend/src/FundacionAMA.Application/DTO/SmtpConfigurationDTO/: SmtpConfigurationDTO.cs  SmtpConfigurationQuery.cs  SmtpConfigurationRequest.cs  SmtpConfigurationUpdate.cs  UserMappingProfile.cs
src/Backend/src/FundacionAMA.Application/DTO/UserDTO/: UserDTO.cs  UserMappingProfile.cs  UserQuery.cs  UserRequest.cs  UserUpdate.cs
src/Backend/src/FundacionAMA.Application/Extensions/: AddAuthDependencyExtensions.cs  AddSmtpConfigurationDependencyExtensions.cs  AddUserDependencyExtensions.cs  AllDependencyExtensions.cs
src/Backend/src/FundacionAMA.Application/Report/: ResetPasswordMail.html
src/Backend/src/FundacionAMA.Application/Services/ActivityTypeApp/: ActivityTypeApp.cs  IActivityTypeApp.cs
src/Backend/src/FundacionAMA.Application/Services/AuthApp/: AuthAppService.cs  IAuthAppService.cs
src/Backend/src/FundacionAMA.Application/Services/BeneficaryApp/: BeneficiaryAppService.cs  IBeneficiaryAppService.cs
src/Backend/src/FundacionAMA.Application/Services/BrigadeApp/: BrigadeAppService.cs  IBrigadeAppService.cs
src/Backend/src/FundacionAMA.Application/Services/CatalogoApp/: DonationTypeServiceApp.cs  IDonationTypeServiceApp.cs  ITypeIdentificationServiceApp.cs  TypeIdentificationServiceApp.cs
src/Backend/src/FundacionAMA.Application/Services/CompanyApp/: CompanyAppService.cs  ICompanyAppService.cs
src/Backend/src/FundacionAMA.Application/Services/DonationApp/: DonationServiceApp.cs  IDonationServiceApp.cs
src/Backend/src/FundacionAMA.Application/Services/DonorApp/: DonorServiceApp.cs  IDonorServiceApp.cs
src/Backend/src/FundacionAMA.Application/Services/PersonApp/: IPersonAppService.cs  PersonAppService.cs
src/Backend/src/FundacionAMA.Application/Services/SmtpConfigurationApp/: ISmtpConfigurationAppAppService.cs  SmtpConfigurationAppAppService.cs
src/Backend/src/FundacionAMA.Application/Services/UserApp/: IUserAppService.cs  UserAppService.cs
src/Backend/src/FundacionAMA.Application/Services/VolunteerApp/: IVolunteerServiceApp.cs  VolunteerServiceApp.cs
src/Backend/src/FundacionAMA.Domain/: FundacionAMA.Domain.csproj  GlobalUsing.cs  efpt.config.json
src/Backend/src/FundacionAMA.Domain.Shared/: FundacionAMA.Domain.Shared.csproj
src/Backend/src/FundacionAMA.Domain.Shared/Constants/: EntityConstants.cs
src/Backend/src/FundacionAMA.Domain.Shared/Entities/: AuditEntity.cs  BaseEntity.cs
src/Backend/src/FundacionAMA.Domain.Shared/Entities/Dtos/: RequestPaginated.cs
src/Backend/src/FundacionAMA.Domain.Shared/Entities/Operation/: OperationRequest.cs  OperationResult.cs
src/Backend/src/FundacionAMA.Domain.Shared/Extensions/Bussines/: BusinessExtensions.cs
src/Backend/src/FundacionAMA.Domain.Shared/Extensions/Configurations/: ConfigurationTools.cs
src/Backend/src/FundacionAMA.Domain.Shared/Extensions/DataExtension/: DataExtensions.cs
src/Backend/src/FundacionAMA.Domain.Shared/Interfaces/: IAudit.cs  IEntity.cs  IUserEntity.cs
src/Backend/src/FundacionAMA.Domain.Shared/Models/: UsuarioDto.cs
src/Backend/src/FundacionAMA.Domain/DTO/EmailServiceProfile/: Attachment.cs  (+1 more)
src/Backend/src/FundacionAMA.Domain/Entities/: ActivityType.cs  Beneficiary.cs  BeneficiaryType.cs  Brigade.cs  BrigadeBeneficiary.cs  BrigadeVoluntareer.cs  Company.cs  CompanyUser.cs  ConsultVolunteer.cs  Donation.cs  DonationType.cs  Donor.cs  IdentificationType.cs  Person.cs  RegistrationVolunteer.cs  SmtpConfiguration.cs  User.cs  Volunteer.cs
src/Backend/src/FundacionAMA.Domain/Mapping/: ActivityTypeMapping.cs  BeneficiaryMapping.cs  BrigadeMapping.cs  CompanyMapping.cs  DonationMapping.cs  DonationTypeMapping.cs  DonorMapping.cs  PersonMapping.cs  TypeIdentificationMapping.cs  VolunteerMapping.cs
src/Backend/src/FundacionAMA.Domain/Services/: ActivityTypeService.cs  AuthService.cs  Beneficiaryervice.cs  BrigadeService.cs  ClaimsService.cs  CompanyService.cs  DonationService.cs  DonationTypeService.cs  DonorService.cs  SmtpConfigurationService.cs  TypeIdentificationService.cs  UserService.cs  VolunteerService.cs
src/Backend/src/FundacionAMA.Infrastructure/: FundacionAMA.Infrastructure.csproj
src/Backend/src/FundacionAMA.Infrastructure/Email/: SMTPService.cs
src/Backend/src/FundacionAMA.Infrastructure/Migrations/: 20240106042140_inicio.Designer.cs  20240106042140_inicio.cs  20240107210733_autinreet.Designer.cs  20240107210733_autinreet.cs  20240108054113_fix_user_temp_code.Designer.cs  20240108054113_fix_user_temp_code.cs  20240109011700_cabio tipo nticacin.Designer.cs  20240109011700_cabio tipo nticacin.cs  20240110040103_aumento de tamaño de la columna name.Designer.cs  20240110040103_aumento de tamaño de la columna name.cs  20240114223956_agregar donacion.Designer.cs  20240114223956_agregar donacion.cs  20240114232947_agregar colummna cantidad.Designer.cs  20240114232947_agregar colummna cantidad.cs  20240117014713_actividades seeder.Designer.cs  20240117014713_actividades seeder.cs  20240623052138_mysql_to_sqlserver.Designer.cs  20240623052138_mysql_to_sqlserver.cs  20240716034841_correccionbrigada.Designer.cs  20240716034841_correccionbrigada.cs  20240725060844_modulos_actualizados.Designer.cs  20240725060844_modulos_actualizados.cs  20240726050554_SQLServer_migracion_unificada.Designer.cs  20240726050554_SQLServer_migracion_unificada.cs  20240804213131_SQLServer_DeleteValidation_Volunteers.Designer.cs  20240804213131_SQLServer_DeleteValidation_Volunteers.cs  AMADbContextModelSnapshot.cs
src/Backend/src/FundacionAMA.Infrastructure/Persistence/: ConfigureContext.cs
(+398 files in other folders)
