.p-fluid
  .p-inputtext
    width: 100%
    height: 10px !important

.pointer
  cursor: pointer

.button-clean
  background-color: transparent
  border: none
  height: min-content
  width: min-content

.w-min-150
  min-width: 200px

.header
  transition: color ease-in 150ms
  &:hover
    color: #1D4ED8

