.custom-spinner
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.spinner-container
  width: 40px
  height: 40px
  border-radius: 50%
  border: 4px solid #3498db
  border-top: 4px solid transparent
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)
