.p-input-date
    border-bottom-right-radius: 0
    border-top-right-radius: 0


::ng-deep .p-datepicker table td
    padding: 1px !important

::ng-deep .p-element.p-inputwrapper > span
    width: 100% !important

.w-max-600
    max-width: 600px