

//@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
//@import url('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css')
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700')

// ... Otras importaciones

@import '~admin-lte/plugins/fontawesome-free/css/all.min.css'
@import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css'
@import '~admin-lte/dist/css/adminlte.min.css'
@import 'ngx-toastr/toastr'
@import "primeicons/primeicons.css"
body
  width: 100vw
  height: 100vh

::-webkit-scrollbar
  width: 0px
  background: transparent

.content
  padding: 0 0.5rem

.nav
  .nav-item:not(.menu-open) > .ng-trigger-openClose,
  .nav
    .nav-item > .ng-trigger-openClose.ng-animating
    overflow: hidden
    display: block

.nav-sidebar
  .menu-is-opening > .nav-link i.right,
  .nav-sidebar
    .menu-is-opening > .nav-link svg.right,
  .nav-sidebar
    .menu-open > .nav-link i.right,
  .nav-sidebar
    .menu-open > .nav-link svg.right
    transform: none

.btn-fund-ama
  border-color: #22356A !important
  color: #22356A !important
  border-radius: 20px
  margin-color:10px !important

.btn-fund-ama:hover
  border-color: #2a3152 !important
  color: #2a3152 !important

.nav-item
  cursor: pointer

.p-input-size 
  height: 40px 
  width: 100%

.p-btn-style
  border-radius: 5px
  height: 2.3rem

#p-btn-action
  border-radius: 5px
  height: 2.3rem
  width: 2.4rem
  margin: 5px 2px